# For parser
APP_API_ID=
APP_API_HASH=

# For bot
BOT_TOKEN=

# Database
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_DB=postgres
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Admin telgram for bot
ADMIN_TG1=
